//обезопашивание сервера
colFFF = "<color=#fff>"
if params.len>0 and (params[0]=="--help" or params[0]=="-h") then
	print(colFFF+"cmserver")
	exit(colFFF+"for router; chmodded; deleting junk; rewrite passwd")
end if
if not get_router("IP_YOUR_DRM_SERVER").ping_port(1) then exit("Lars say NO")
comp = get_shell.host_computer
comp.File("/").chmod("o-rwx",1)
comp.File("/").chmod("g-rwx",1)
comp.File("/").chmod("u-rwx",1)




if comp.File("/home/")        then comp.File("/home/").delete
if comp.File("/root/Desktop") then comp.File("/root/Desktop").delete
//if comp.File("/root/Config/") then comp.File("/root/Config/").delete
if comp.File("/etc/passwd")   then comp.File("/etc/passwd").set_content("root:4e4d6c332b6fe62a63afe56171fd3725")//md5:haha



//Remove prog
//if comp.File("/etc/fstab")    then comp.File("/etc/fstab").delete

//if comp.File("/bin/pwd")      then comp.File("/bin/pwd").delete

//if comp.File("/bin/useradd")  then comp.File("/bin/useradd").delete
//if comp.File("/bin/userdel")  then comp.File("/bin/userdel").delete

//if comp.File("/bin/build")    then comp.File("/bin/build").delete

//if comp.File("/bin/groupadd") then comp.File("/bin/groupadd").delete
//if comp.File("/bin/groupdel") then comp.File("/bin/groupdel").delete
//if comp.File("/bin/groups")   then comp.File("/bin/groups").delete

//if comp.File("/bin/ping")      then comp.File("/bin/ping").delete
