
//getLog

if params.len < 2 or params.len > 3 then exit("<program> <user>@<pass> <ip> <port>(opt)")
credentials = params[0].split("@")
user = credentials[0]
password = credentials[1]
port = 22
if params.len == 3 then port = params[2].to_int
if typeof(port) != "number" then exit("Invalid port: " + port)
print("Connecting...")
shell = get_shell.connect_service(params[1], port, user, password, "ssh")
if not shell then exit()
shell.host_computer.File("/var/system.log").scp("/root/system.log", "/var", get_shell)
