SellerBTC = "Username123" //The BTC account that will recive the money, can be your account or someone elses
Price = "1" //The price you want to sell for
Info = "placeholder" //If you want to sell a file this is where you put the path to that file, it can also be used with current_date, "placeholder" is just a placeholder
ShopOwnerBTC = "Username123" //Your BTC account username
SecretShopKey = "1234567890abcdefghijklmnopqrstuvwxyz" //Your BTC SecretShopKey can be seen by using "BTC login" in the BTC client

if params.len == 6 then
	//Checks if the transaction was completed
	//[taker]+[money]+[info]+[random]+[owner]+[key]
	if params[5] != md5(params[0]+params[1]+params[2]+params[3]+params[4]+SecretShopKey) then exit("Shop Security Values Do Not Match")
else
	Random = str(rnd()) //Creates a random string for added security, you can use other methods to create this string but it needs to be at least 15 characters long
	if not get_shell.host_computer.File(home_dir+"/BTC") then exit(home_dir+"/BTC missing. Download the BTC client from 11.170.0.227") //Checks if the BTC client can be found on the computer
	//BTC: [action] [payee] [pass] [seller] [price] [info:random:shop:md5(key+seller+price+info+random+shop)]
	//Launches the BTC with the information needed for a transaction
	exit(get_shell.launch(home_dir+"/BTC", "transfer client_user_input_username client_user_input_password "+SellerBTC+" "+Price+" "+Info+":"+Random+":"+ShopOwnerBTC+":"+md5(SecretShopKey+SellerBTC+Price+Info+Random+ShopOwnerBTC)))
end if

//Players running this script need to pay 1 BTC everytime they run it to continue past this point
print("Running paid for script")
