server = get_shell.connect_service("37.94.144.26", 22, "root", "h4KedAgn")
version = 1.3
opening = null

// Check if an updated client is needed
updatefile = server.host_computer.File("/root/ShellSpace/Updates/updaterequiered")
updatecont = updatefile.content
if updatecont.val > version then
	exit("Your ShellSpace client is <color=red>outdated!</color> Please redownload the client from the ShellSpace website")
end if

messageneeded = server.host_computer.File("/root/ShellSpace/Updates/messageneeded")
messagetf = messageneeded.content
if messagetf == "true" then
	message = server.host_computer.File("/root/ShellSpace/Updates/messagetosend")
	messagecont = message.content
	print()
	print(messagecont)
	print()
	user_input("Press any button to continue")
end if
if messagetf == "false" then
end if

print("`")
print("<color=blue>----------------------------------------------------------------------</color>")
print("<color=white>  ____    _              _   _    ____                                </color>")
print("<color=white> / ___|  | |__     ___  | | | |  / ___|   _ __     __ _    ___    ___ </color>")
print("<color=white> \___ \  | '_ \   / _ \ | | | |  \___ \  | '_ \   / _` |  / __|  / _ \</color>")
print("<color=white>  ___) | | | | | |  __/ | | | |   ___) | | |_) | | (_| | | (__  |  __/</color>")
print("<color=white> |____/  |_| |_|  \___| |_| |_|  |____/  | .__/   \__,_|  \___|  \___|</color>")
print("<color=white>                                         |_|                          </color>")
print("<color=white>                 A Social Platform by The Axiom Corp                  </color>")
print("<color=blue>----------------------------------------------------------------------</color>")
print("<color=white>ShellSpace is better when launched in fullscreen</color>")
print("<color=white>Version: " + version)
print()

print("Use 'Login' or 'CreateAccount'")
print()
login = user_input("ShellSpace:")
username = null
if login == "Login" then
	username = user_input("Username:")
	
	// checks if username is now resticted
	restrictedfile = server.host_computer.File("/root/ShellSpace/Users/restricted")
	cont = restrictedfile.content
	restrictedusers = cont.split("
	")
	for i in restrictedusers
		if i == username then
			exit("We are sorry, but this user/username has violated our community guidelines or other restrictions and is no longer available, please make a new account")
		end if
	end for
	
	password = user_input("Password:", 1)
	userfile = server.host_computer.File("/root/ShellSpace/Users/" + username)
	if userfile then
		userpass = userfile.content.split("
		")[0]
		if password == userpass then
			print("Welcome back " + username)
		end if
		if password != userpass then
			exit("Incorrect login password")
		end if
	end if
	if not userfile then
		exit("That user and password combination is not found")
	end if
end if

if login == "CreateAccount" then
	gotusername = false
	print("<color=red>You cannot have special characters or spaces in your username</color><color=green> (Only letters a to z)</color>")
	while gotusername == false
		print("Please enter a username to use with ShellSpace")
		usernamechoice = user_input("Username: ")
		
		// checks if username is restricted
		restricted = false
		restrictedfile = server.host_computer.File("/root/ShellSpace/Users/restricted")
		cont = restrictedfile.content
		restrictedusers = cont.split("
		")
		for i in restrictedusers
			if i == usernamechoice then
				print("<color=blue>We are sorry, but this username violates our community guidelines or other restrictions, please choose a different username</color>")
				restricted = true
			end if
		end for
		
		usernamefile = server.host_computer.File("/root/ShellSpace/Users/" + usernamechoice)
		if usernamefile then
			print("<color=blue>This username is already taken, please choose another</color>")
		end if
		if not usernamefile then
			if restricted == false then
				print("You reserved the username: " + usernamechoice)
				user_input("Press any key to continue")
				print("Please choose a password, you must use this password to login any time you use ShellSpace")
				pass = user_input("Password: ")
				server.host_computer.touch("/root/ShellSpace/Users", usernamechoice)
				userfile = server.host_computer.File("/root/ShellSpace/Users/" + usernamechoice)
				userfile.set_content(pass)
				gotusername = true
				exit("Your user was created, run ShellSpace again to login")
			end if
		end if
	end while
end if

if login != "Login" and login != "CreateAccount" then
	exit("Not an option")
end if

Open = function(posttosee)
	if posttosee then
		print()
		print("<color=white>--------------- Post: " + postOpen + " ---------------")
		posttoseecont = posttosee.content
		print(posttoseecont)
		print("<color=white>------------------------------------------------------")
		print()
		opening = false
	end if
	if not posttosee then
		print("That post cannot be found")
		opening = false
	end if
end function

clear_screen()
print()
print("Welcome to ShellSpace '" + username + "'")
print("Commands: browse | open | post | suggestions | help | clear | exit")
print()
usage = function(input)
	//if input == "test" then
	//print("testing")
	//premfile = server.host_computer.File("/root/ShellSpace/Users/" + username)
	//premium = premfile.content.split("
	")
	//if premium.len > 1 then
	//	print("premium")
	//end if
	//if premium.len <= 1 then
	//	print("not premium")
	//end if
	//end if
	if input == "browse" then
		clear_screen()
		print("<color=blue>Listing all Shelf Space posts, type 'open' to open a post</color>")
		user_input("Press any key to continue")
		print("<color=white>-------------</color>")
		print("<color=white>Posts:</color>")
		postlist = server.host_computer.File("/root/ShellSpace/Posts/posts")
		postlistcont = postlist.content
		postlist = postlistcont.split("
		")
		for i in postlist
			print(i)
		end for
		print()
	end if
	if input == "post" then
		print("To make a post, input your <b>Title</b> and then input the <b>Body</b> of your post")
		print("<color=red>You cannot have special characters or spaces in your post title</color><color=green> (Only letters a to z)</color>")
		print("<color=white>If you run the 'premium' command, you can get ShellSpace Premium and have you posts be featured higher up!</color>")
		title = user_input("Title: ")
		body = user_input("Body: ")
		toolong = false
		if body.len > 246 then
			print("Sorry, but your post is over the ShellSpace 246 character limit. Please feel free to make a shortened version of your post")
			toolong = true
		end if
		if toolong == false then
			fulltitle = title
			// check if the current user is premium
			ispremium = false
			premfile = server.host_computer.File("/root/ShellSpace/Users/" + username)
			premium = premfile.content.split("
			")
			if premium.len > 1 then
				ispremium = true
			end if
			if premium.len <= 1 then
				ispremium = false
			end if
			
			postfile = server.host_computer.File("/root/ShellSpace/Posts/" + fulltitle)
			if postfile then
				print("There is already a post with that title on ShellSpace")
			end if
			if not postfile then
				server.host_computer.touch("/root/ShellSpace/Posts", fulltitle)
				lookfile = server.host_computer.File("/root/ShellSpace/Posts/" + fulltitle)
				if lookfile then
					if ispremium then
						postlistfile = server.host_computer.File("/root/ShellSpace/Posts/posts")
						postlistfilecont = postlistfile.content
						postlistfilecont1 = postlistfilecont.split("--Premium---")[0] + "--Premium---"
						postlistfilecont2 = postlistfilecont.split("--Premium---")[1]
						postlistfile.set_content(postlistfilecont1 + "
						" + title + postlistfilecont2)
						postfile = server.host_computer.File("/root/ShellSpace/Posts/" + fulltitle)
						postfile.set_content(body + "
						
						-Post By: " + username + "
						-On: " + current_date)
						print("Your post '" + title + "' has been added to ShellSpace")
					end if
					if not ispremium then
						postlistfile = server.host_computer.File("/root/ShellSpace/Posts/posts")
						postlistfilecont = postlistfile.content
						postlistfile.set_content(postlistfilecont + "
						" + title)
						postfile = server.host_computer.File("/root/ShellSpace/Posts/" + fulltitle)
						postfile.set_content(body + "
						
						-Post By: " + username + "
						-On: " + current_date)
						print("Your post '" + title + "' has been added to ShellSpace")
					end if
				end if
				if not lookfile then
					print("There was an issue with your post. The title may have contained spaces. Please try again")
				end if
			end if
		end if
	end if 
	if input[0:4] == "open" then
		postOpen = input[5:]
		if len(input) <= 5 then
			print("We have changed the way that the 'open' command works, now simply type 'open [post name]' to open any post!")
		end if
		if len(input) > 5 then
			posttosee = server.host_computer.File("/root/ShellSpace/Posts/" + postOpen)
			opening = true
			Open(posttosee)
		end if
	end if
	if input == "premium" then
		print("This feature is coming soon, stay tuned!")
	end if
	if input == "exit" then
		exit("Thank you for using ShellSpace!")
	end if
	if input == "clear" then
		clear_screen()
	end if
	if input == "suggestions" then
		print("------------")
		print("Type your suggestion for ShellSpace below and it will be read over by a developer. We are constantly adding new features and we love you hear your feedback.")
		print("Give us suggestions on everything from how to make a better UI to how posts should be managed. Any ideas are welcome!")
		print("------------")
		suggestion = user_input("Suggestion:")
		suggestionfile = server.host_computer.File("/root/ShellSpace/Suggestions/suggestions")
		suggestioncont1 = suggestionfile.content
		suggestioncont2 = suggestioncont1 + "
		" + "-----" + "
		" + suggestion
		suggestionfile.set_content(suggestioncont2)
		print("Thank you for your suggestion!")
	end if
	if input == "help" then
		print()
		print("ShellScript help:")
		print("browse     | Browse all current posts in the ShellSpace")
		print("open       | We have changed the way that the 'open' command works, now simply type 'open [post name]' to open any post!")
		print("post       | Make your very own post on the ShellSpace! The title of your post must <color=red>only</color> have characters a-z with <color=red>no spaces</color>")
		print("suggestions| Give us recommendations on how to make ShellSpace better!")
		print("clear      | Clear your screen")
		print()
	end if
	if input != "browse" and input != "post" and input != "exit" and input != "help" and input != "premium" and input != "suggestions" and input != "clear" and input[0:4] != "open" then
		print("Command not found")
	end if
end function
while true
	inputs = user_input(username + ": ")
	if opening != true then
		usage(inputs)
	end if
end while
