<!DOCTYPE html>
<style type='text/css'>

  h1 { font-size: 40px; text-align: center}
  body { font: 12px Helvetica, sans-serif; color: #333; margin:0; overflow-y:auto; height:100%; }
  .btn {
    background-color: #072C3F;
    border: 1px solid #4B4B4B;
    color: white;
    padding: 8px 8px;
    font-size: 18;
    width: 130px; 
  }
  .btn-group button:hover {
    background-color: #137AACFF;
  }

  article { display: block; text-align: left; width: 600px; margin: 0 auto; }
  html{
    background-color: white;
    height:100%;
  }
  .btn-group{
    text-align: center;
  }
  .logo{
    text-align: center;
    padding: 10px;
  }
  img{
    display: block;
    margin: 0 auto;
  }
  </style>
  <div style="background-color:#4A6470;color:white;padding:11px;">
    <font size="30">Golane</font>
  </div>
  <div style="background-color:#00445A;color:white;padding:5px;">
    <div class="btn-group">
      <button type="button" class="btn btn-primary" id="Home">Home</button>
      <button type="button" class="btn btn-primary" id="RegisterBank">Register</button>
      <button type="button" class="btn btn-primary" id="LoginBank">Login</button>
    </div>
  </div>
  <article>
    <div class="logo text-center">
      <p>
An honest, safe, cool bank. Just Golane.<br>Register an account online.
    </p>
      <img src="bank.png" width="120" height="120" align="center">
    </div>
  </article>