<!DOCTYPE html>
<style type='text/css'>

body { font: 12px Helvetica, sans-serif; margin:0; overflow-y:auto; height:100%; }

html{
	background-color: #131c23;
    height:100%;
    margin:0; overflow-y:auto;
}

.hackshop { 
    text-align: center;    
    padding: 100px;
    padding-top: 25px;
}

.btn {
    background-color: #151515;
    border: 1px solid #2b4f4f;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: 18;
    width: 130px;
}

.btn-group{
  padding-top: 4px;
}

.btn-sel{
    background-color: #2b2b2b;
}
.btn-group button:hover {
    background-color: #2b2b2b;
}
</style>
<div class="btn-group" style="text-align: center;">
  <button type="button" class="btn btn-primary btn-sel" id="Main">Main</button>
  <button type="button" class="btn btn-primary" id="HackShopTools">Tools</button>
  <button type="button" class="btn btn-primary" id="HackShopExploits">Exploits</button>
  <button type="button" class="btn btn-primary" id="Jobs">Jobs</button>  
</div>
  
  <div class="hackshop">
    <img src="gecko.png" width="80" height="80" align="center">
    <p style="font-size:18px;">HackShop</p>    
    <p>Welcome to my personal store. Buy what you want, I will not ask questions.<br><br>Notice: If any of the users report this site to the police I will be forced to make public the list of all the users of this site.</p>
  </div>
