<!DOCTYPE html>
<style type='text/css'>

  h1 { font-size: 40px; text-align: center}
  body { font: 12px Helvetica, sans-serif; color: #333; margin:0; overflow-y:auto; height:100%; }
  .btn {
    background-color: #444444FF;
    border: 1px solid #B2B2B2FF;
    color: #C1C1C1FF;
    padding: 8px 8px;
    font-size: 18;    
    width: 130px;
  }
  .btn-group button:hover {
    background-color: #690000FF;
  }

  article { display: block; text-align: left; width: 600px; margin: 0 auto; } 

  html{
    background-color: white;
    height:100%;
  }
  .mainText{
    text-align: center;
    padding: 10px;
  }

  .logo{
    text-align: right;    
    position: absolute;
    right: 10px;
    font-size: 25px;
    
  }
  img{
    display: block;
    margin: 0 auto;
  }
</style>

</div>
<div style="background-color:#A92222FF;color:white;padding:11px;">
  <div class="logo">Hershawk</div>
<div class="btn-group">
  <button type="button" class="btn btn-primary" id="Home">Main</button>
  <button type="button" class="btn btn-primary" id="RegisterMail">Email services</button>
  <button type="button" class="btn btn-primary">News</button>    
  
</div>

</div>

<article>
    <div class="mainText">    
        <p>
Do not have an email account? Do you live in the past?<br><br>
Luckily at Hershawk, we offer you a reliable and secure mail service.<br>Register for free now!
    </p>
           <img src="email_alter.png" width="85" height="85" align="center">
    </div> 
</article>
