<!DOCTYPE html>
<style type='text/css'>

body { font: 12px Helvetica, sans-serif; margin:0; overflow-y:auto; height:100%; }

html{
	background-color: #607662FF;
    height:100%;
    margin:0; overflow-y:auto;
}

.hackshop { 
    text-align: center;    
    padding: 100px;
    padding-top: 25px;
}

.btn {
    background-color: #28381EFF;
    border: 1px solid #B2B2B2FF;
    color: #C1C1C1FF;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: 18;
    width: 130px;
  }

.btn-sel{
    background-color: #3D542FFF;
}
.btn-group button:hover {
    background-color: #3D542FFF;
}

</style>
<div style="background-color:#768E7AFF;color:white;padding:3px;">
<div class="btn-group" style="text-align: center;">
  <button type="button" class="btn btn-primary btn-sel" id="Home">Main</button>
  <button type="button" class="btn btn-primary" id="InformaticaShop">Shop</button>
</div>
</div>

  
  <div class="hackshop">
    <img src="shop_alter.jpg" width="250" height="145" align="center">
    <p style="font-size:18px;">Welcome</p>    
    <p>
We are the best computer store in the network.<br>
Enter and check our stock! We have the best prices!
    </p>
  </div>
