<!doctype html>

<style>
  h1 { font-size: 40px; text-align: center}
  body { font: 20px Helvetica, sans-serif; color: #333; margin:0; overflow-y:auto; height:100%; }
  .btn {
    background-color: #006699;
    border: 1px solid grey;
    color: white;
    padding: 8px 36px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  article { display: block; text-align: left; width: 600px; margin: 0 auto; }  
  html{
	  background-color: darkgray;
    height:100%;
  }
  .btn-group{
    padding-top: 25px;
    text-align: center;
  }
  .logo{
    text-align: center;
    padding: 30px;
  }
  img{
    display: block;
    margin: 0 auto;
  }
</style>

<div class="btn-group">
  <button type="button" class="btn btn-primary">Main</button>
  <button type="button" class="btn btn-primary">News</button>
  <button type="button" class="btn btn-primary">About</button>
</div>

<article>
    <div class="logo text-center">
      <h1>University</h1>
    </div>    
    <img src="university.jpg" align="middle">    
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. We&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Team</p>
    </div>
</article>
