//интерфейс для взаимодействия с rShell сервером
//попытка добавить сортировку, очень медленно
ERR_PRINT = function(str)
	print("<color=#FF2222><b> ERROR: </b></color>" + str)
end function
ERR_FATAL = function(str)
	exit("<color=#FF2222><b> ERROR_FATAL: </b></color>" + str)
end function
ERR_STRING = function(str)
	return("<color=#FF2222><b> ERROR: </b></color>" + str)
end function

includeLib = function(libName)
	paths = [current_path, "/lib", "/bin", "/usr/bin"]
	for i in paths
		lib = include_lib(i + "/" + libName)
		if lib then return lib
	end for
	ERR_PRINT("Library not found: " + libName)
	return false
end function

//var
confPath = "/root/rs.conf"
confList = []

//init
if params.len>0 and (params[0]=="-h" or params[0]=="--help") then exit("comment grabing from:"+confPath)
LibX = includeLib("metaxploit.so")
confFile = get_shell.host_computer.File(confPath)
if not confFile then ERR_PRINT("config file not found in path: " + confPath + "\nip:comment \nip:comment \n")
if confFile then confList = confFile.get_content().split("\n")

//main

while 1
	shellList = []
	sl = LibX.rshell_server()
	for i in range(0,sl.len-1)
		if sl.len==0 then break
		shellList.push(sl[0])
		sl.remove(0)
		if sl.len==0 then break
		for j in range(0, sl.len-1)
			if j>=sl.len then break
			if shellList[-1].host_computer.public_ip == sl[j].host_computer.public_ip then
				shellList.push(sl[j])
				sl.remove(j)
			end if
		end for
	end for
	clear_screen
	if shellList then
		print("#  WAN             LAN             R? H? Comment")
		i = 1
		for q in range(0,shellList.len-1)
			shell = shellList[q]
			s = i + "	"

			st = "              "
			if shell.host_computer.public_ip != shellList[q-1].host_computer.public_ip then st = shell.host_computer.public_ip
			while st.len < 16
				st = st + " "
			end while
			s = s + st

			st = shell.host_computer.local_ip
			while st.len < 16
				st = st + " "
			end while
			s = s + st

			if shell.host_computer.File("/lib/kernel_router.so") then
				s = s + "+  "
			else
				s = s + "   "
			end if

			if shell.host_computer.File("/home") then
				s = s + "+  "
			else
				s = s + "   "
			end if

			for qwe in confList
				if qwe.split(":")[0] == shell.host_computer.public_ip then s = s + qwe.split(":")[1]
			end for
			print(s)
			i = i + 1
		end for
		ui = user_input("The problem is Choice:")
		if ui then print(shellList[ui.to_int - 1].start_terminal)
	end if
end while
