//BTC enc; hash - 6041ec7e3a8514e5689d7bbfbe728185

Encode = function(vv);
  M = {"T":4294967295,"aa":1732584193,"bb":4023233417,"cc":2562383102,"dd":271733878,"F":0,"g":0};
  A = new M;
  A.S = [7,12,17,22, 7,12,17,22, 7,12,17,22, 7,12,17,22, 5,9,14,20, 5,9,14,20, 5,9,14,20, 5,9,14,20, 4,11,16,23, 4,11,16,23, 4,11,16,23, 4,11,16,23, 6,10,15,21, 6,10,15,21, 6,10,15,21, 6,10,15,21];
  A.K = [3614090360,3905402710,606105819,3250441966,4118548399,1200080426,2821735955,4249261313,1770035416,2336552879,4294925233,2304563134,1804603682,4254626195,2792965006,1236535329,4129170786,3225465664,643717713,3921069994,3593408605,38016083,3634488961,3889429448,568446438,3275163606,4107603335,1163531501,2850285829,4243563512,1735328473,2368359562,4294588738,2272392833,1839030562,4259657740,2763975236,1272893353,4139469664,3200236656,681279174,3936430074,3572445317,76029189,3654602809,3873151461,530742520,3299628645,4096336452,1126891415,2878612391,4237533241,1700485571,2399980690,4293915773,2240044497,1873313359,4264355552,2734768916,1309151649,4149444226,3174756917,718787259,3951481745];
  N = function(s);
    o = "";
    for n in s;
      o = o+char(bitwise(">>",vv[:-15][n].code,7));
    end for;
    return o.to_int;
  end function;
  P = {"a":N([26]),"b":N([31]),"c":N([18]),"d":N([17]),"e":N([0,24]),"f":N([22]),"g":N([17,10]),"h":N([13]),"i":N([10,17]),"j":N([17,17]),"k":N([10,10]),"l":N([8]),"m":N([0]),"n":N([14,6]),"o":N([7]),"p":N([9,21]),"q":N([14]),"r":N([24]),"s":N([19]),"t":N([3])};
  A.b = function(o);
    s = 0;
    for i in range(0,P.e);
      q = o/P.c;
      o = floor(q);
      if o < q then s = s+(2^i);
    end for;
    return [o,s];
  end function;
  A.f = function(a,o,t);
    if t == 0 then return o;
    for i in range(P.q,t);
      if a == P.a then o = floor(o/P.c);
      if a == P.b then o = o*P.c;
    end for;
    return o;
  end function;
  A.w = function(a,o,t,p) ;
    if p[:1] == P.d then;
      o = A.b(o);
      t = A.b(t);
    end if;
    m = bitwise(a,o[P.r],t[P.r]);
    s = bitwise(a,o[P.q],t[P.q]);
    if p[-1:] == P.d then return [m,s];
    for c in range(0,P.e);
      m = m*P.c;
    end for;
    return m+s;
  end function;
  A.v = function(T);
    A.B = [];
    for m in T;
      A.B.push(m.code);
    end for ;
    A.B.push(128);
    p = A.B.len%64;
    if p > 56 then;
      p = p-64;
    end if;
    for i in range(p+1,56);
      A.B.push(0);
    end for;
    for i in range(0,7);
      A.B.push(A.w(P.f,A.f(P.a,T.len*8,(i*8)),255,P.g));
    end for;
    for i in range(0,(A.B.len/64)-1);
      a = A.aa ;
      b = A.bb ;
      c = A.cc ;
      d = A.dd;
      for j in range(0,63);
        if j <= 15 then;
            A.F = A.w(P.l,A.w(P.f,b,c,P.g),A.w(P.f,-b-P.q,d,P.g),P.g);
            A.g = j;
          else if j <= 31 then;
            A.F = A.w(P.l,A.w(P.f,d,b,P.g),A.w(P.f,-d-P.q,c,P.g),P.g);
            A.g = A.w(P.f,(P.s*j+1),15,P.g);
          else if j <= 47 then;
            A.F = A.w(P.h,b,A.w(P.h,c,d,P.g),P.g);
            A.g = A.w(P.f,(P.m*j+P.s),15,P.g);
          else;
            A.F = A.w(P.h,c,A.w(P.l,b,-d-P.q,P.g),P.g);
            A.g = A.w(P.f,(7*j),15,P.g);
        end if;
        z = i*64+A.g*P.t;
        A.F = A.w(P.f,(A.F+a+A.K[j]+A.f(P.b,A.B[z+P.m],24)+A.f(P.b,A.B[z+2],16)+A.f(P.b,A.B[z+1],8)+A.B[z]),A.T,P.g);
        a = d;
        d = c;
        c = b;
        A.o = function(x,y);
          while true;
            c = A.w(P.f,x,y,P.k);
            x = A.w(P.h,x,y,P.i);
            y = A.f(P.b,c,P.q);
            if y == 0 then break;
            y = A.b(y);
          end while;
          return x;
        end function;
        b = A.w(P.f,A.o(A.b(b),A.w(P.l,A.f(P.b,A.F,A.S[j]),A.f(P.a,A.F,(32-A.S[j])),P.j)),A.b(A.T),P.k);
      end for;
      A.aa = A.w(P.f,(A.aa+a),A.T,P.g);
      A.bb = A.w(P.f,(A.bb+b),A.T,P.g);
      A.cc = A.w(P.f,(A.cc+c),A.T,P.g);
      A.dd = A.w(P.f,(A.dd+d),A.T,P.g);
    end for;
    A.U = function(n);
      A.e = function(s);
        o = "";
        while s != 0;
          l = s%P.n;
          if l > P.o then l = char(P.p+l);
          o = str(l)+o;
          s = floor(s/P.n) ;
        end while;
        return o;
      end function;
      t = "";
      for i in range(0,P.m);
        h = A.e(A.w(P.f,A.f(P.a,n,(i*8)),255,P.g));
        t = t+"0"*(-h.len+P.c)+h;
      end for;
      return t;
    end function;
    return A.U(A.aa)+A.U(A.bb)+A.U(A.cc)+A.U(A.dd);
  end function;
  return A.v(vv[-15:]+"0b25a9c20a5426a");
end function
